A)
i)
Command : ping -c 20 www.iitrpr.ac.in
Maximum RTT = 7.063 ms
Minimum RTT = 3.119 ms
Average RTT = 4.722 ms

ii)
Command : ping -c 500 www.iitrpr.ac.in
Maximum RTT = 10.287 ms
Minimum RTT = 3.103 ms
Average RTT = 5.213 ms


B)
i)
eth0 - 172.27.26.122
lo - 127.0.0.1

ii)
127.0.0.1


C)
curl.sh file contains :

#!/bin/sh
ip=$(curl -s "http://checkip.dyndns.org/" | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}')
echo $ip

Command : bash curl.sh
IP : 172.21.7.20


D)
Command : ifconfig
MAC Address (eth0) : 00:15:5d:d0:dd:8f
Size : 6 bytes    


E)
Every computer running SCO TCP/IP has an Internet routing table. It is known as "Kernel Routing Table" or "Kernel Forwarding Table" and is stored in the operating system kernel. This table consists of a series of entries and each entry consists of multiple fields.

Commands : (a) netstat -rn (b) route -n 
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.27.16.1     0.0.0.0         UG        0 0          0 eth0
172.27.16.0     0.0.0.0         255.255.240.0   U         0 0          0 eth0


F)
Command : netstat -tuln

Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
udp        0      0 0.0.0.0:5353            0.0.0.0:*                          
udp        0      0 0.0.0.0:43810           0.0.0.0:*                          
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 0.0.0.0:631             0.0.0.0:*                          
udp6       0      0 :::5353                 :::*                               
udp6       0      0 :::38254                :::*                               


G)
127.0.0.1 is the loopback address of your local computer, it is the local host. If you ping it - you're pinging yourself. This address is created to test your computer’s networking protocols without actually using the network your computer is connected to.
192.168.1.1 is an IP address of a computer. It is the network created by your router where all networked devices communicate. You can also see and communicate with your own computer by referencing the address it has been assigned, also communicate with any other device on the network. 















